selection:
  file_path: data/selections/selection.json

google:
  credentials_file_path: credentials/client_secret.json

database:
  url: sqlite:///data/football.db

pipeline:
  config_files: config/pipeline_config/daily
  repository_path: data/repository
  manual: false

test_pipeline:
  config_files: config/pipeline_config/test
  repository_path: data/repository/test
  manual: true
